body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #121212;
  color: #f0f0f0;
}
.container {
  max-width: 700px;
  margin: auto;
  padding: 1rem;
}
h1 {
  text-align: center;
}
.install-btn {
  display: block;
  margin: 0.5rem auto 1rem;
  background: #4caf50;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}
.card {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
}
.card label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.card input {
  width: 50%;
  padding: 0.5rem;
  background: #222;
  color: white;
  border: 1px solid #444;
  border-radius: 4px;
}
.result-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.result-label {
  flex: 1;
}
.result-value {
  font-size: 1.3rem;
  font-weight: bold;
  color: #4caf50;
  padding: 0 1rem;
  min-width: 60px;
  text-align: right;
}
.confirm-btn {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}
.confirm-btn:disabled {
  opacity: 0.3;
  cursor: default;
}




.history ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.history li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: #2c2c2c;
  border: 1px solid #444;
  border-radius: 6px;
  font-size: 1.1rem;
  transition: background 0.2s ease;
}
.history li:hover {
  background: #3a3a3a;
}
.history li span {
  flex: 1;
}
.history button {
  background: none;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  color: #f44336;
  padding-left: 1rem;
}


@media (min-width: 600px) {
  body {
    font-size: 1.2rem;
  }
  input, button {
    font-size: 1.2rem;
  }
}

.history ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.history li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  background: #2c2c2c;
  border: 1px solid #444;
  border-radius: 8px;
  font-size: 1.2rem;
}
.history li span {
  margin-bottom: 0.5rem;
}
.history button {
  align-self: flex-end;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #f44336;
  cursor: pointer;
}


@media (pointer: coarse) {
  body {
    font-size: 1.3rem;
  }
  .input-section input,
  .install-btn,
  .confirm-btn,
  .history button {
    font-size: 1.4rem;
    padding: 1rem;
  }
  .result-value {
    font-size: 1.6rem;
  }
  .history li {
    font-size: 1.3rem;
    padding: 1rem 1.2rem;
  }
}
@media (min-width: 1024px) {
  body {
    font-size: 1rem;
  }
}


@media (min-width: 768px) and (max-width: 1280px) {
  body {
    font-size: 1.6rem;
  }
  input, button, .install-btn, .confirm-btn {
    font-size: 1.6rem;
    padding: 1.2rem;
  }
  .result-value {
    font-size: 1.8rem;
  }
  .history li {
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
  }
  .history button {
    font-size: 1.7rem;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
}


.history li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 1.5rem;
  background: #2c2c2c;
  border: 1px solid #444;
  border-radius: 8px;
  font-size: 1.4rem;
}
.history li span {
  flex: 1 1 auto;
  font-weight: 500;
}
.history li .value {
  flex: 0 0 auto;
  font-weight: bold;
  font-size: 1.6rem;
  color: #4caf50;
  margin-left: 1rem;
}
.history button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #f44336;
  margin-left: 1rem;
  cursor: pointer;
}


.history li {
  background: #2c2c2c;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.3rem;
}
.history li .label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.history li .value {
  font-size: 1.7rem;
  font-weight: bold;
  color: #4caf50;
  padding-left: 0.5rem;
}
.history button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #f44336;
  cursor: pointer;
}
.mean-value {
  font-size: 1.6rem;
  font-weight: bold;
  color: #81c784;
  margin-top: 0.5rem;
}


.history li {
  background: #2c2c2c;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.3rem;
}
.history li .label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.history li .value {
  font-size: 1.7rem;
  font-weight: bold;
  color: #4caf50;
  padding-left: 0.5rem;
}
.history button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #f44336;
  cursor: pointer;
}
.mean-value {
  font-size: 1.6rem;
  font-weight: bold;
  color: #81c784;
  margin-top: 0.5rem;
}


.history li {
  padding: 0.8rem 1rem;
  gap: 0.3rem;
}
.value {
  padding-left: 0.3rem;
  font-size: 1.5rem;
}


.value {
  padding-left: 0.8rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: #4ade80; /* Grün */
  text-align: center;
}
.result-entry {
  padding: 0.6rem 1rem;
  margin-bottom: 0.5rem;
  background: #2a2a2a;
  border-radius: 10px;
}
.label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.mean-value {
  font-size: 1.4rem;
  font-weight: bold;
  color: #4ade80;
}

/* Tablet: max 768px */
@media (max-width: 1024px) {
  .value {
    font-size: 1.2rem;
  }
  .mean-value {
    font-size: 1.3rem;
  }
  .result-entry {
    padding: 0.5rem 0.8rem;
  }
}


.result-entry {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 0.6rem 1rem;
  margin-bottom: 0.6rem;
  background-color: #2a2a2a;
  border-radius: 10px;
  font-size: 1rem;
}

.label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.value {
  font-size: 1.3rem;
  font-weight: bold;
  color: #4ade80;
  padding-left: 0.3rem;
}

.mean-value {
  font-size: 1.4rem;
  font-weight: bold;
  color: #4ade80;
  display: inline-block;
  margin-top: 0.5rem;
}

/* Tablet-Optimierung */
@media (max-width: 1024px) {
  .result-entry {
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
  }

  .value {
    font-size: 1.2rem;
    text-align: left;
  }

  .label-row {
    font-size: 1rem;
  }

  .mean-value {
    font-size: 1.3rem;
  }
}
